{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 639,
  "lineage": "dbfe762d-50cb-1b0f-8c00-045e058281dc",
  "outputs": {
    "cluster_id": {
      "value": "ocid1.cluster.oc1.me-riyadh-1.aaaaaaaafoheo2e7x2eo7mbwan5cx4bmt7qjyblygbl5hvnr5c2q56xhkjzq",
      "type": "string"
    },
    "node_pool_id": {
      "value": "ocid1.nodepool.oc1.me-riyadh-1.aaaaaaaabpgjldvmx22fslgjjv6zzxilklc4a2cdbtua5y7menvwatpwka6q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaazx2w77zfjs5aid2ooqk233vbpbge556xkg55quwvq2bq55qcwzjq",
                "name": "yLGO:ME-RIYADH-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-4220676539"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "oke_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [
              "v1.30.10",
              "v1.31.1"
            ],
            "cluster_pod_network_options": [
              {
                "cni_type": "FLANNEL_OVERLAY"
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:56.114Z"
            },
            "endpoint_config": [],
            "endpoints": [
              {
                "ipv6endpoint": "",
                "kubernetes": "79.76.16.167:6443",
                "private_endpoint": "",
                "public_endpoint": "",
                "vcn_hostname_endpoint": ""
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.cluster.oc1.me-riyadh-1.aaaaaaaafoheo2e7x2eo7mbwan5cx4bmt7qjyblygbl5hvnr5c2q56xhkjzq",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.30.1",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaafycjq4t6vca3cybrs7lqlujafkxvaosbh7s2tx3gwb4ru6n4lcpq",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.me-riyadh-1.aaaaaaaaoxjitqpden3hyu7rks3bakcebpqfhwvh25lx7zvwvwdtqksk5odq",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2025-07-10 09:52:56 +0000 UTC",
                "time_credential_expiration": "2030-07-10 09:53:46 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "secure-oke-cluster",
            "open_id_connect_discovery_endpoint": null,
            "open_id_connect_discovery_key": null,
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "ip_families": [
                  "IPv4"
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "open_id_connect_discovery": [],
                "open_id_connect_token_authentication_config": [],
                "persistent_volume_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_config": [
                  {
                    "defined_tags": {},
                    "freeform_tags": {}
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.me-riyadh-1.aaaaaaaaserk5j5gxx3lojhmh2v5id6co5lpp23556gd23crsj25ujsfsefa"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "type": "BASIC_CLUSTER",
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.oke_internet_gateway",
            "oci_core_route_table.public_route_table",
            "oci_core_subnet.oke_public_subnet",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "oke_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.me-riyadh-1.aaaaaaaafoheo2e7x2eo7mbwan5cx4bmt7qjyblygbl5hvnr5c2q56xhkjzq",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T10:03:28.896Z"
            },
            "freeform_tags": {},
            "id": "ocid1.nodepool.oc1.me-riyadh-1.aaaaaaaabpgjldvmx22fslgjjv6zzxilklc4a2cdbtua5y7menvwatpwka6q",
            "initial_node_labels": [],
            "kubernetes_version": "v1.30.1",
            "lifecycle_details": null,
            "name": "secure-oke-cluster-np",
            "node_config_details": [
              {
                "defined_tags": {},
                "freeform_tags": {},
                "is_pv_encryption_in_transit_enabled": false,
                "kms_key_id": "",
                "node_pool_pod_network_option_details": [
                  {
                    "cni_type": "FLANNEL_OVERLAY",
                    "max_pods_per_node": 0,
                    "pod_nsg_ids": [],
                    "pod_subnet_ids": []
                  }
                ],
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "yLGO:ME-RIYADH-1-AD-1",
                    "capacity_reservation_id": "",
                    "fault_domains": [],
                    "preemptible_node_config": [],
                    "subnet_id": "ocid1.subnet.oc1.me-riyadh-1.aaaaaaaacbhtq6wl237o4e3jpkqkez2fbx4ffw7notu2kpgmcf7buzs3vc5a"
                  }
                ],
                "size": 2
              }
            ],
            "node_eviction_node_pool_settings": [],
            "node_image_id": "ocid1.image.oc1.me-riyadh-1.aaaaaaaahtpcoq5n7evsa3zlbz6m762dkwafijifejxgxdx7l6aj6pxtd7ga",
            "node_image_name": "Oracle-Linux-7.9-2025.01.31-0-OKE-1.30.1-760",
            "node_metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDvBcptmnRVgIZJH1jXT+RG1F3pce48lG99qjPlO18zyOsXa4Q/Eag3mN0qvUM8M/Hw3DKj/t2yA01G0JTV8OeErml6JMDTGi8H1NPPIRhFIS1M/ECKo8lTWOwjqbkzAlBS6IStxzTRmzCb10cXHBA+vRyWzbeoyWD+n+cUNC8ErAGDjGhDc7NK7Y8cIeACvCW2Z7tGPCZDZcqT/KoCBrVkz7FqwRicfMwjFD65965kzWzZ6xeYSpKZzhq3PjN2I7X1QzL7k80kp70XOtmyddoersWwE0AE+h9dE1tB8dPsXmo73Grw8r8UgrAo/uS6MsSOmDcfRvKTRxG4QoqoUWRF root@localhost.localdomain\n"
            },
            "node_pool_cycling_details": [],
            "node_shape": "VM.Standard3.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 16,
                "ocpus": 2
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.me-riyadh-1.aaaaaaaahtpcoq5n7evsa3zlbz6m762dkwafijifejxgxdx7l6aj6pxtd7ga",
                "source_name": "Oracle-Linux-7.9-2025.01.31-0-OKE-1.30.1-760",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.me-riyadh-1.aaaaaaaahtpcoq5n7evsa3zlbz6m762dkwafijifejxgxdx7l6aj6pxtd7ga",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "yLGO:ME-RIYADH-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.me-riyadh-1.anqwuljrvpfmb4qc2cnayfhgxho5flyab765t2evn44dad4gj5nlzs3mfchq",
                "kubernetes_version": "v1.30.1",
                "lifecycle_details": "",
                "name": "oke-c2q56xhkjzq-nvwatpwka6q-s7buzs3vc5a-0",
                "node_pool_id": "ocid1.nodepool.oc1.me-riyadh-1.aaaaaaaabpgjldvmx22fslgjjv6zzxilklc4a2cdbtua5y7menvwatpwka6q",
                "private_ip": "10.0.1.129",
                "public_ip": "84.8.117.98",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.me-riyadh-1.aaaaaaaacbhtq6wl237o4e3jpkqkez2fbx4ffw7notu2kpgmcf7buzs3vc5a"
              },
              {
                "availability_domain": "yLGO:ME-RIYADH-1-AD-1",
                "defined_tags": {},
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "freeform_tags": {},
                "id": "ocid1.instance.oc1.me-riyadh-1.anqwuljrvpfmb4qcx7amjtj3bj5yrbgpv3v34t4f6iu5jhuibcnrklz6yhlq",
                "kubernetes_version": "v1.30.1",
                "lifecycle_details": "",
                "name": "oke-c2q56xhkjzq-nvwatpwka6q-s7buzs3vc5a-1",
                "node_pool_id": "ocid1.nodepool.oc1.me-riyadh-1.aaaaaaaabpgjldvmx22fslgjjv6zzxilklc4a2cdbtua5y7menvwatpwka6q",
                "private_ip": "10.0.1.194",
                "public_ip": "84.8.111.116",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.me-riyadh-1.aaaaaaaacbhtq6wl237o4e3jpkqkez2fbx4ffw7notu2kpgmcf7buzs3vc5a"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": null,
            "state": "ACTIVE",
            "subnet_ids": [
              "ocid1.subnet.oc1.me-riyadh-1.aaaaaaaacbhtq6wl237o4e3jpkqkez2fbx4ffw7notu2kpgmcf7buzs3vc5a"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_containerengine_cluster.oke_cluster",
            "oci_core_internet_gateway.oke_internet_gateway",
            "oci_core_nat_gateway.oke_nat_gateway",
            "oci_core_route_table.private_route_table_with_nat",
            "oci_core_route_table.public_route_table",
            "oci_core_subnet.oke_public_subnet",
            "oci_core_subnet.oke_subnet",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "oke_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:52.550Z"
            },
            "display_name": "secure-oke-cluster-internet-gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.me-riyadh-1.aaaaaaaaudvgi5p4jvgztqzh7qezrql6qa2stn65sryv22f4raytoukbw7yq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-07-10 09:52:52.575 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "oke_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:52.720Z"
            },
            "display_name": "secure-oke-cluster-nat-gateway",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.me-riyadh-1.aaaaaaaaqujhpu34libpa2qbskjdauo2vg3eourrjxe4glxmauzg7kkdttsa",
            "nat_ip": "84.8.124.210",
            "public_ip_id": "ocid1.publicip.oc1.me-riyadh-1.aaaaaaaaoa4fngxxb2ga6piqqwur6o4lz526ruib46pmurvafs3qjlxu7sca",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-07-10 09:52:52.835 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group",
      "name": "oke_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:52.687Z"
            },
            "display_name": "secure-oke-cluster-nsg",
            "freeform_tags": {},
            "id": "ocid1.networksecuritygroup.oc1.me-riyadh-1.aaaaaaaazu3teno3vsaxkzgwfa3n3vtr7ojjjuzik5qjhmizrhhde5g4uhiq",
            "state": "AVAILABLE",
            "time_created": "2025-07-10 09:52:52.859 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:52.696Z"
            },
            "display_name": "secure-oke-cluster-private-route-table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.me-riyadh-1.aaaaaaaaw7e33qurgrnrhpzsfuzwgdn2wswt43h3pzx7owvp2adnlywhpjhq",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2025-07-10 09:52:52.701 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private_route_table_with_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:53.852Z"
            },
            "display_name": "secure-oke-cluster-private-route-table-with-nat",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.me-riyadh-1.aaaaaaaafktwpt3bpkas4vuupvkql2rakzesp5tyss4g4oefkjiljbz4qlha",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.me-riyadh-1.aaaaaaaaqujhpu34libpa2qbskjdauo2vg3eourrjxe4glxmauzg7kkdttsa",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-07-10 09:52:53.867 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_nat_gateway.oke_nat_gateway",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:53.002Z"
            },
            "display_name": "secure-oke-cluster-public-route-table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.me-riyadh-1.aaaaaaaab3ge67trcwqiebkddnpujiuxjs62jrm6ic3xnqp5y5dznse75pca",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.me-riyadh-1.aaaaaaaaudvgi5p4jvgztqzh7qezrql6qa2stn65sryv22f4raytoukbw7yq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-07-10 09:52:53.012 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.oke_internet_gateway",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "oke_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "yLGO:ME-RIYADH-1-AD-1",
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:53.453Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.me-riyadh-1.aaaaaaaatfyas5c4hp5mctpgjmf4teycpch3p7rmdbewd4qb5hid3wex5vdq",
            "display_name": "secure-oke-cluster-public-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.me-riyadh-1.aaaaaaaaserk5j5gxx3lojhmh2v5id6co5lpp23556gd23crsj25ujsfsefa",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.me-riyadh-1.aaaaaaaab3ge67trcwqiebkddnpujiuxjs62jrm6ic3xnqp5y5dznse75pca",
            "security_list_ids": [
              "ocid1.securitylist.oc1.me-riyadh-1.aaaaaaaa7q43yfkxlkbre3gqxqvweteiqjp3izkgebjzxqjygg7twzaxlcrq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-07-10 09:52:53.469 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:8E:07:BB"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.oke_internet_gateway",
            "oci_core_route_table.public_route_table",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "oke_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "yLGO:ME-RIYADH-1-AD-1",
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:53.453Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.me-riyadh-1.aaaaaaaatfyas5c4hp5mctpgjmf4teycpch3p7rmdbewd4qb5hid3wex5vdq",
            "display_name": "secure-oke-cluster-private-subnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.me-riyadh-1.aaaaaaaacbhtq6wl237o4e3jpkqkez2fbx4ffw7notu2kpgmcf7buzs3vc5a",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.me-riyadh-1.aaaaaaaafktwpt3bpkas4vuupvkql2rakzesp5tyss4g4oefkjiljbz4qlha",
            "security_list_ids": [
              "ocid1.securitylist.oc1.me-riyadh-1.aaaaaaaa7q43yfkxlkbre3gqxqvweteiqjp3izkgebjzxqjygg7twzaxlcrq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-07-10 09:52:54.482 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:8E:07:BB"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_identity_availability_domains.ads",
            "oci_core_nat_gateway.oke_nat_gateway",
            "oci_core_route_table.private_route_table_with_nat",
            "oci_core_virtual_network.oke_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "oke_vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaedebvo5aglxxmudly6vdjsfytbon7x7refwgijo3rxyjqk7chmda",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.me-riyadh-1.aaaaaaaatfyas5c4hp5mctpgjmf4teycpch3p7rmdbewd4qb5hid3wex5vdq",
            "default_route_table_id": "ocid1.routetable.oc1.me-riyadh-1.aaaaaaaaebu3hzm6dceoitsllw2gdv5rn2dlsyvl5eegcxrlhxmzfa3anbta",
            "default_security_list_id": "ocid1.securitylist.oc1.me-riyadh-1.aaaaaaaa7q43yfkxlkbre3gqxqvweteiqjp3izkgebjzxqjygg7twzaxlcrq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/kunwarshoaib28@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-07-10T09:52:52.124Z"
            },
            "display_name": "secure-oke-cluster-vcn",
            "dns_label": "okevcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.me-riyadh-1.amaaaaaavpfmb4qa6o2mkj6mswsu4b66mh2o4fznxoo66n6wwkhtkvrt2wda",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-07-10 09:52:52.162 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "okevcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
